@server = http://localhost:4004

###   CHAT/GENERATE
POST {{server}}/chat/generate
Content-Type: application/json

{
   "conversation": {
      "id": "425f3d88-24cf-4ba2-8100-dd5fa9f32a83"
   },
   "prompt": "Como desenvolver uma API em CAP"
}

###   CONVERSATION
POST {{server}}/chat/Conversation
Content-Type: application/json

{
   "USER": "gabriel.freire@lab2dev.com",
   "TITLE": "How to develop a CAP API using SAP BTP BAS"
}

###   CONVERSATION
GET {{server}}/chat/Conversation?$expand=messages
Content-Type: application/json

###   CONVERSATION
DELETE {{server}}/chat/Conversation(2d90578c-2469-4e46-89b5-15e12be452bb)
Content-Type: application/json

###   MESSAGES
GET {{server}}/chat/Message
Content-Type: application/json

###   MESSAGES
DELETE {{server}}/chat/Message(ebd5aec6-4bdd-45d4-884c-6afc2066537d)
Content-Type: application/json

###   MESSAGES
POST {{server}}/chat/Message
Content-Type: application/json

{
   "CONVERSATION_ID": "499122f8-c2f4-4f23-9edc-f3a5474f62e4",
   "ROLE": "user",
   "CONTENT": "How to develop a CAP API using SAP BTP BAS"
}
