@server = http://localhost:4004

###   CHAT/GENERATE
POST {{server}}/chat/generate
Content-Type: application/json

{
   "user": "mail@mail.com",
   "content": "Qual é o preço do produto?"
}

###   CONVERSATION
GET {{server}}/odata/v2/chat/Conversation?$expand=messages
Content-Type: application/json

###   CONVERSATION
POST {{server}}/chat/Conversation
Content-Type: application/json

{
   "user": "mail@mail.com",
   "title": "Produtos no Banco de Dados"
}

###   CONVERSATION
GET {{server}}/chat/Conversation?$expand=messages
Content-Type: application/json

###   CONVERSATION
DELETE {{server}}/chat/Conversation(af1af5e4-1223-48f7-8a6b-3830146c3633)
Content-Type: application/json

###   MESSAGES
GET {{server}}/chat/Message
Content-Type: application/json

###   MESSAGES
DELETE {{server}}/chat/Message(69eaa930-2db9-4707-9df8-1dda9c1a7226)
Content-Type: application/json

###   MESSAGES
POST {{server}}/chat/Message
Content-Type: application/json

{
   "conversation_id": "09467f68-106a-450b-bb80-9d78aec7c145",
   "role": "user",
   "content": "Qual é o produto mais caro no banco de dados"
}
